OPENAI_API_KEY=""
MONGODB_URI=""
MONGODB_DATABASE=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
JWT_SECRET_KEY=""
ENCRYPTION_KEY=""
ALLOWED_PARAMS="voice,speed"
LARGE_TTS_MAX_CHARS=10000
CHUNK_SIZE=2000
AUTH_MODE="disabled" # required, optional, disabled
